# HelloWorld

./: README.md  pom.xml
src/main/java/com/citi/xzf/: Student.java  Teacher.java  Test.java
src/main/java/com/citi/xzf/action/: LoginAction.java
src/main/webapp/WEB-INF/: test.jsp  web.xml
src/main/webapp/WEB-INF/classes/: applicationContext.xml  struts.xml
src/main/webapp/WEB-INF/jsp/: WelcomePage.jsp  hello.jsp  login.jsp
